@font-face {
  font-family: "iconfont"; /* Project id 4163664 */
  src: url('iconfont.woff2?t=1689147037949') format('woff2'),
       url('iconfont.woff?t=1689147037949') format('woff'),
       url('iconfont.ttf?t=1689147037949') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mousepointer:before {
  content: "\eb24";
}

.icon-pointer-up:before {
  content: "\e634";
}

