<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

    <!-- 通用图标 -->
    <link
      href="//at.alicdn.com/t/font_1331132_g7tv7fmj6c9.css"
      rel="stylesheet"
    />
    <!-- 2d -->
    <link
      href="//at.alicdn.com/t/font_2030495_0aeuvqer5xov.css"
      rel="stylesheet"
    />
    <!-- 国家电网 -->
    <link
      href="//at.alicdn.com/t/font_2395018_nng9x1qhat.css"
      rel="stylesheet"
    />
    <!-- 电气 -->
    <link
      href="//at.alicdn.com/t/font_2073009_95h923royco.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
